{
  "name": "playlist-art",
  "version": "1.0.0",
  "description": "Create art for Spotify playlists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-server": "tsc server.ts",
    "build-client": "browserify public/art/main.ts -p [ tsify ] > public/art/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielisgr8/Playlist-Art.git"
  },
  "author": "Daniel Schubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielisgr8/Playlist-Art/issues"
  },
  "homepage": "https://github.com/danielisgr8/Playlist-Art#readme",
  "dependencies": {
    "@types/node": "^12.7.2",
    "browserify": "^16.2.3",
    "command-line-args": "^5.1.1",
    "express": "^4.16.3",
    "tsify": "^4.0.1",
    "typescript": "^3.3.1",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
